*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif ;
}

:root{
    --bg-color:#080808;
    --sec-bg-color:#131313;
    --text-color:white;
    /* --main-color:#00ffee; */
    --main-color:#6F39C3;
}

html{
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
   
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
   
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
    
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    height: 5%;
    background: rgba(0, 0, 0, 0.3);
    /* backdrop-filter: blur(10px); */
    background-color: var(--sec-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    -webkit-border-bottom-right-radius: 31px;
-webkit-border-bottom-left-radius: 31px;
-moz-border-radius-bottomright: 31px;
-moz-border-radius-bottomleft: 31px;
border-bottom-right-radius: 31px;
border-bottom-left-radius: 31px;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
}
.navBar a{
font-size: 1.8rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 500;
transition: 0.3s ease;
}
.navBar a:hover,
.navBar a.active {
    color: var(--main-color); 
    border-bottom: 3px solid var(--main-color); 
}

.social a i{
    color: white;

}
#menu-icon{
    font-size: 3.6rem;
    display: none;
    color: white;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    text-align: left;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-image{
    
    border-radius: 50%;
}
.home-image img{
    position: relative;
    top: 3rem;
    width: 26vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-image img:hover{
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color)
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height:1.8 ;
    min-width: 500px;
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25 var(--main-color) ;
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  
}
.btn-grp{
    display: flex;

}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
               
}
.btn-grp a:nth-of-type(2){
   margin-left: 10px;
    background-color: black;
    color: white;
    border: 2px solid var(--main-color) !important;
    box-shadow: 0 0 25px transparent;
}
.btn-grp a:nth-of-type(2):hover{
    box-shadow: 0 0 25 var(--main-color);
    background-color: var(--main-color);
    color: white;
}
.txt-ani span{
  position: relative;
 
}
.txt-ani span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
 

}
.txt-ani span::after{
   content: "";
   background-color: var(--bg-color);
   position: absolute;
   width: calc(100%+8px);
   height: 100%;
   border-left: 3px solid var(--bg-color);
   right: -8px;
   animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
   
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
   0%,
   40%{
    content: "Front-end Developer";
   }
   41%,
   80%{
    content: "Microsoft Word Specialist";
   }
   81%,
   100%{
    content: "Robotics Expert";
   }
  
  
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.heading{
    margin: 0%;
    font-size: 8rem;
}
.services{
    text-align: center;
    background: var(--bg-color);
    color: white;
}
.services h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.services-ctn{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     align-items: center;
     gap: 5rem;
     
}
.service-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    max-width: 400px;

}
.service-box:hover{
    background: var(--sec-bg-color);
    color: white;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box,.service-info{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2.5rem 2rem;
  
}
.service-info h4{
    font-size: 4rem;
    margin: 1rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 1.7;
    text-align: center;
}
.service-info i{
    
    font-size: 8rem;

}

.projects{
    text-align: center;
    display: flex;
    flex-direction: column;
  
}
.projects h2{
   margin-bottom: -20px;
    color: var(--text-color);
   
}

.projects-box{
   
display: grid;
grid-template-columns: repeat(3,1fr);
place-items: center;
margin: 5rem 0;
gap:3rem;
row-gap: 5rem;
}
.project-card{
    height: 560px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.3);
    /* backdrop-filter: blur(30px); */
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    padding: 2rem 3.5rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
    
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 18vw;
    object-fit: cover;
    height: 300px;

}
 .project-card h3{
    font-size: 3.2rem;
   
 }
.project-card p{
  
    font-size: 1.6rem;

}

/* achievements */
.achievements {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.achievements h2 {
    margin-bottom: -20px;
    color: var(--text-color);
}

.achievements-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.achievement-card {
    height: 300px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 2rem;
    padding: 2rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
}

.achievement-card:hover {
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    transform: scale(1.02);
}

.achievement-card img {
    max-width: 18vw;
    object-fit: cover;
}

.achievement-card h3 {
    font-size: 3rem;
}

.achievement-card p {
    font-size: 1.5rem;
}

.achievement-card span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 9px;
    color: white;
}

#wp {
    margin-top: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
}

#wp i {
    padding: 0% 0% 0% 5%;
    font-size: 2.8rem;
}

.instagram-container {
    width: 100%;
    max-width: 658px;
    min-width: 326px;
    overflow: hidden;
    border-radius: 40px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    margin: 0 auto; /* Centering the container */
}

.instagram-media {
    width: 100%;
    height: 250px;
    margin: 0 !important; /* Important to override any inline styles */
    padding: 0;
    background: #FFF;
    border: 0;
    border-radius: 40px;
    box-sizing: border-box;
    overflow: hidden; /* Ensuring rounded corners */
}

.instagram-content {
    padding: 16px;
}

.instagram-link {
    background: #FFFFFF;
    line-height: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
    width: 100%;
    display: block;
}

.instagram-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.instagram-avatar {
    background-color: #F4F4F4;
    border-radius: 50%;
    height: 40px;
    margin-right: 14px;
    width: 40px;
}

.instagram-user-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.instagram-user-name,
.instagram-user-handle {
    background-color: #F4F4F4;
    border-radius: 4px;
    height: 14px;
}

.instagram-user-name {
    margin-bottom: 6px;
    width: 100px;
}

.instagram-user-handle {
    width: 60px;
}

.instagram-placeholder {
    padding: 19% 0;
}

.instagram-icon {
    display: block;
    height: 50px;
    margin: 0 auto;
    width: 50px;
}

.instagram-caption {
    color: #c9c8cd;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    overflow: hidden;
    padding: 8px 0 7px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.instagram-caption a {
    color: #c9c8cd;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 17px;
    text-decoration: none;
}

#vd h3{
   margin-bottom: 5px;
}

#vd p{
     
   margin-bottom: 10px;
}

.footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    
}
.footer-content h3{
  /* font-size: 1.7rem; */
  margin-bottom:20px ;
}
.footer-about, .footer-social, .footer-contact {
    flex: 1;
    /* margin: 10px; */
   display: flex;
   flex-direction: column;
   /* justify-content: center; */
   align-items: center;
  
}
.footer-about p {
    max-width: 400px;
    margin: 0 auto;
    font-size: 1.3rem;
 }
  
.footer-content h3{
    font-size: 1.9rem !important;
}

    .footer-about p {
        max-width: 400px;
        margin: 0 auto;
        font-size: 1.4rem;
    }
    .footer-social, .footer-contact {
        text-align: center;
    }
    footer .social {
        margin-top: 10px;
    }
    footer .social a {
        margin: 0 10px;
        color: #fff;
        /* font-size: 24px; */
    }
  
    .footer-bottom {
        border-top: 1px solid #444;
        padding-top: 20px;
        font-size: 1.4rem;
        
    }

    .footer-links {
        margin-bottom: 10px;

    }
    .footer-links a {
        margin: 0 15px;
        color: #fff;
        text-decoration: none;
        font-size: 1.7rem;
    }
    .footer-links a:hover {
        /* text-decoration: underline; */
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }
    .footer-bottom p {
        margin: 10px 0 0;
    }
     .footer-contact .btn-grp{
        display: flex;

     }
     .footer-contact .btn-grp .insta{
       color: white;
        
     }

      /* posts */
     
    

     @media (max-width:1285px){
        html{
            font-size: 55%;
        }
        .services-ctn{
            padding-bottom: 7rem;
            grid-template-columns: repeat(1,1fr);
            margin: 0 5rem;
        }
        .projects-box{
            grid-template-columns: repeat(2,1fr);
        }
        .projects-box img{
            min-width: 30vw;
        }
     }

     @media (max-width: 991px) {
        .navBar {
             position: absolute;
             top: 100%;
             right: 0;
             width:50%;
             padding: 1rem 3%;
             background-color: rgba(0, 0, 0, 0.8);
             backdrop-filter: blur(20px);
             border-bottom-left-radius: 2rem;
             border-left: 2px solid var(--main-color);
             border-bottom: 2px solid var(--main-color);
         }
     
         .navBar.active {
             display: flex;
             flex-direction: column;
             
         }
     
         .navBar a {
             margin: 1rem 0;
         }
     
         #menu-icon {
             display: block;
             color: #fff;
             font-size: 4rem;
             cursor: pointer;
         }
     }
     
     @media (max-width:991px){
             header{
                padding: 2rem 3%;
             }
             section{
                padding: 10rem 3% 2rem;
             }
             footer{
                padding: 2rem 3%;
             }
     }
     @media (max-width:895px){
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #menu-icon{
            color: var(--main-color);
            display: block;
        }
        .navBar{
            position: absolute;
            top: 100%;
            right: 0;
            width:50%;
            padding: 1rem 3%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;   
        }
        
        .navBar:active{
            display: block;
        }
        .navBar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: white;
        }
        .home{
            
            flex-direction: column-reverse;
            margin: 5rem 4rem;
            gap: 3rem;
        }
        .home-image img{
            position: relative;
            top: 3rem;
            width: 35vw;
        }
        .home-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .home-content h3{
            font-size: 2.6rem;
        }
        .home-content h1{
            font-size: 6rem;
            margin-top: 3rem;
        }
        .home-content p{
            max-width: 600px;
            margin: 0 auto;
            padding: 0% 15%;
            /* margin: 0 10%; */
            text-align: justify;
        }
       
        .services h2{
           margin-bottom: 3rem;            
        }
        .services-ctn{
            grid-template-columns: repeat(1,1fr);
        }
        .projects-box{
            grid-template-columns: repeat(1,1fr);
                 
        }

        .projects-box img{
            min-width: 42rem;
        }

       .project-card{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
       }
    
        .achievements{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .achievements-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
       }
        .achievement-card{
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 400px;
        }
       .achievement-card img{
        min-width: 42rem;
       }
       .achievement-card h3{
        margin-bottom: 0rem;            
     }
     
     ::-webkit-scrollbar {
        display: none;
    }
    .achievements h2{
        margin-bottom: 1rem;
        font-size: 6rem;
    }
    .services{
        grid-template-columns: repeat(1,1fr);

    }
    .services-ctn{
        grid-template-columns: repeat(1,1fr);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       }
    .services h2{
        margin-bottom: 2rem;
        font-size: 6rem;
    }
    .service-box h4{
        font-size: 3.2rem;
    }
    .achievements h2{
         
        font-size: 6rem;
    }
    .projects h2{
         
        font-size: 6rem;
    }

    .btn{
        display: inline-block;
        padding: 1rem 2rem;
        background: var(--main-color);
        border-radius: 4rem;
        font-size: 1.5rem;
        color: white;
        border: 2px solid transparent;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        cursor: pointer;   
    }
    .footer{
        width: 100%;
    }
    .footer-about{
        display: none;
    }
    
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 15px ;
        
    }
    .footer-content h3{
        /* font-size: 1.7rem; */
        margin-bottom:5px ;
      }
     
      .instagram-container {
        width: 100%;
        max-width: 658px;
        min-width: 326px;
        overflow: hidden;
        border-radius: 40px;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5), 0 1px 10px 0 rgba(0, 0, 0, 0.15);
        margin: 0 auto; /* Centering the container */
    }

      .instagram-media {
        width: 100%;
        height: 290px;
        margin: 0 !important; /* Important to override any inline styles */
        padding: 0;
        background: #FFF;
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        overflow: hidden; /* Ensuring rounded corners */
    }

    .service-box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-color);
        height: 400px;
        border-radius: 3rem;
        border: 5px solid transparent;
        cursor: pointer;
        transition: 0.4s ease-in-out;
        max-width: 400px;
    
    }
   
}



